NeoNotes/NeoNotes/Views/frmCreateEmail.xaml

<Window x:Class="frmCreateEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoNotes"
        mc:Ignorable="d"
        Title="frmCreateEmail" Height="547.458" Width="612.712">
	<Grid>
		<TextBox x:Name="txtBody" Margin="10,252,10,10" TextWrapping="Wrap" SpellCheck.IsEnabled="True" TabIndex="2" AcceptsReturn="True" AcceptsTab="True"/>
		<ListBox x:Name="lbxEmails" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="171" Margin="10,32,0,0" DisplayMemberPath="Name"/>
		<ComboBox x:Name="cbxContacts" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="206" DisplayMemberPath="Name" IsTabStop="False"/>
		<Label x:Name="label" Content="To:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label1" Content="Contacts" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="txtSubject" Height="23" Margin="10,229,10,0" TextWrapping="Wrap" VerticalAlignment="Top" SpellCheck.IsEnabled="True" TabIndex="1"/>
		<Label x:Name="label_Copy" Content="Subject" HorizontalAlignment="Left" Margin="0,203,0,0" VerticalAlignment="Top" Width="56"/>
		<Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Width="121" Height="78" IsTabStop="False"/>


	</Grid>
</Window>
