NeoNotes/NeoNotes/Views/frmInventory.xaml

<Window x:Class="frmInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoNotes"
		xmlns:NeoNotes="clr-namespace:NeoNotes" 
        mc:Ignorable="d"
        Title="frmInventory" Height="442.776" Width="639.943" Loaded="Window_Loaded">
	<Grid>
		<DataGrid x:Name="dgINVMAS_Small" d:DataContext="{d:DesignInstance Type=NeoNotes:INVMAS_Small}" Margin="10,193,10,10">
			<!--<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Path=DESCRIP}" />
				<DataGridTextColumn Binding="{Binding Path=GROUP}" />
				<DataGridTextColumn Binding="{Binding Path=CATG}" />
				<DataGridTextColumn Binding="{Binding Path=RTDESC1}" />
				<DataGridTextColumn Binding="{Binding Path=LOADEDCOST}" />
			</DataGrid.Columns>-->
		</DataGrid>
		<ComboBox x:Name="cbxCatg" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120"/>
		<ComboBox x:Name="cbxGroup" HorizontalAlignment="Left" Margin="135,36,0,0" VerticalAlignment="Top" Width="120"/>
		<Label Content="Category" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label Content="Group" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
		<ListBox x:Name="lbxSelectedItems" HorizontalAlignment="Left" Height="100" Margin="347,36,0,0" VerticalAlignment="Top" Width="275" d:DataContext="{d:DesignInstance Type=NeoNotes:INVMAS_Small}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding DESCRIP}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Label Content="SelectedItems" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top"/>
		<Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="347,141,0,0" VerticalAlignment="Top" Width="275"/>
	</Grid>
</Window>
