NeoNotes/NeoNotes/Resources/hand_made_quote.xaml

<FlowDocument xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			  xmlns:xrd="clr-namespace:Aaron.Reports;assembly=Aaron.Reports"
              ColumnWidth="21cm" PageHeight="27.0cm" PageWidth="21cm" FontFamily="Century Gothic">
    <!--
    ColumnWidth="21cm" PageHeight="29.7cm" PageWidth="21cm"
    xmlns:crcv="clr-namespace:CodeReason.Reports.Charts.Visifire;assembly=CodeReason.Reports.Charts.Visifire" 
    xmlns:xrd="clr-namespace:CodeReason.Reports.Document;assembly=CodeReason.Reports"
    -->

    <FlowDocument.Resources>
        <!--  Style for header/footer rows.  -->
        <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <!--  Style for data rows.  -->
        <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <!--  Style for data cells.  -->
        <Style TargetType="{x:Type TableCell}">
            <Setter Property="Padding" Value="0.1cm" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0.01cm" />
        </Style>
        <!--  Style for Table Headers [AKA the First Row in the Table.  -->
        <Style x:Key="TableHeader" TargetType="{x:Type TableRow}">
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightGray" />
        </Style>

        <!--  Aaron Created This!!!  -->
        <Style x:Key="Paragraph" TargetType="{x:Type Paragraph}">
            <!--  <Setter Property="Padding" Value="10.5,0,0,0" />  -->
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="LineHeight" Value="0.0034" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <Style x:Key="Section" TargetType="{x:Type Section}">
            <!--  <Setter Property="Padding" Value="40,10,40,10" />  -->
            <Setter Property="LineHeight" Value="0.0034" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </FlowDocument.Resources>

    <xrd:SectionReportHeader Padding="14.5,14.5,14.5,0" FontSize="12" PageHeaderHeight="2">
        <Table>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>
                            Page
                            <xrd:InlineContextValue FontWeight="Bold" PropertyName="PageNumber" />
                            of
                            <xrd:InlineContextValue FontWeight="Bold" PropertyName="PageCount" />
                        </Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph TextAlignment="Right">
                            <xrd:InlineDocumentValue Format="D" PropertyName="PrintDate" />
                        </Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportHeader>

    <Section Style="{StaticResource Section}" Padding="40,10,40,10">
        <Paragraph Padding="0,0,0,10" FontFamily="Century Gothic" FontSize="24" TextAlignment="Center">
            AJP Northwest
        </Paragraph>

        <Paragraph Style="{StaticResource Paragraph}" Padding="0,0,0,5" TextAlignment="Center">
            <xrd:InlineDocumentValue PropertyName="User_Address" />
        </Paragraph>

        <Paragraph Style="{StaticResource Paragraph}" Padding="0,0,0,5" TextAlignment="Center">
            www.ajpnorthwest.com
        </Paragraph>

        <Table>
            <TableRowGroup>
                <TableRow>
                    <TableCell BorderBrush="White">
                        <Paragraph Style="{StaticResource Paragraph}" TextAlignment="Center">Cell:
                            <xrd:InlineDocumentValue PropertyName="User_Cell" />
                        </Paragraph>
                    </TableCell>
                    <TableCell BorderBrush="White">
                        <Paragraph Style="{StaticResource Paragraph}" TextAlignment="Center">Phone: (503) 235-8341</Paragraph>
                    </TableCell>
                    <TableCell BorderBrush="White">
                        <Paragraph Style="{StaticResource Paragraph}" TextAlignment="Center">Fax: (503) 231-3991</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>

    </Section>

    <Table Padding="40,0,40,0" CellSpacing="0">
        <Table.Columns>
            <TableColumn Width="Auto" />
            <TableColumn Width="450" />
        </Table.Columns>

        <TableRowGroup>
            <TableRow>
                <TableCell BorderThickness="0">
                    <Section Style="{StaticResource Section}">
                        <Paragraph Style="{StaticResource Paragraph}">
                            <Bold>To:</Bold>
                            <xrd:InlineDocumentValue PropertyName="Company" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource Paragraph}" Padding="20,0,0,0">
                            <xrd:InlineDocumentValue PropertyName="Contact" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource Paragraph}" Padding="20,0,0,0">
                            <xrd:InlineDocumentValue PropertyName="Address" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource Paragraph}" Padding="20,0,0,0">
                            <xrd:InlineDocumentValue PropertyName="CityZip" />
                        </Paragraph>
                        <Paragraph Style="{StaticResource Paragraph}" Padding="20,0,0,0">
                            <xrd:InlineDocumentValue PropertyName="Phone" />
                        </Paragraph>
                    </Section>
                </TableCell>

                <TableCell BorderThickness="0">
                    <Table Padding="0" CellSpacing="0">
                        <Table.Columns>
                            <TableColumn Width="Auto" />
                            <TableColumn Width="Auto" />
                        </Table.Columns>

                        <TableRowGroup>
                            <TableRow Style="{StaticResource TableHeader}">
                                <TableCell>
                                    <Paragraph FontFamily="Century Gothic" TextAlignment="Center">Salesperson</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph FontFamily="Century Gothic" TextAlignment="Center">Email</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell BorderBrush="Black">
                                    <Paragraph Style="{StaticResource Paragraph}" TextAlignment="Center">
                                        <xrd:InlineDocumentValue PropertyName="Salesperson" />
                                    </Paragraph>
                                </TableCell>
                                <TableCell BorderBrush="Black">
                                    <Paragraph Style="{StaticResource Paragraph}" TextAlignment="Center">
                                        <xrd:InlineDocumentValue PropertyName="Email" />
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                </TableCell>
            </TableRow>

        </TableRowGroup>
    </Table>

    <Section Style="{StaticResource Section}" Padding="40,0,40,0" FontSize="12">
        <Paragraph Padding="0,0,0,10" FontFamily="Century Gothic" FontSize="18" FontWeight="Bold" LineHeight="1" TextAlignment="Center">
            <xrd:InlineDocumentValue PropertyName="Quote_Title" />
        </Paragraph>
        <Table CellSpacing="0">
            <Table.Columns>
                <TableColumn Width="150" Tag="UNIT" />
                <TableColumn Tag="Description" />
                <TableColumn Width="150" Tag="COST" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow Style="{StaticResource TableHeader}">
                    <TableCell>
                        <Paragraph FontFamily="Century Gothic" TextAlignment="Center">UNIT</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontFamily="Century Gothic" TextAlignment="Center">Description</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontFamily="Century Gothic" TextAlignment="Center">COST</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>

            <!--{0}-->

        </Table>
    </Section>

    <xrd:SectionReportFooter Padding="14.5,0,14.5,10" FontSize="12" PageFooterHeight="2">
        <Table>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph FontWeight="Normal" TextAlignment="Left">Samples Supplied on Request</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph FontWeight="Normal" TextAlignment="Right">All prices are subject to change without notice</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
    </xrd:SectionReportFooter>
</FlowDocument>