NeoNotes/NeoNotes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeoNotes"             
        xmlns:NeoNotes="clr-namespace:NeoNotes" x:Name="window" x:Class="MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="726.985" Width="1069.581">

	<Window.Resources>
		<local:IsNothingConverter x:Key="IsNothingConverter"/>
	</Window.Resources>


	<Grid x:Name="grid">
		<ComboBox x:Name="cbxCompanies" HorizontalAlignment="Left" Margin="86,15,0,0" VerticalAlignment="Top" Width="166" DisplayMemberPath="Name" IsEditable="True"/>
		<Label x:Name="label_Copy4" Content="Company" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
		<TabControl x:Name="tabControl" Margin="274,51,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding SelectedItem, ElementName=cbxCompanies, Converter={StaticResource IsNothingConverter}}">
			<TabItem Header="Contact">
				<Grid Background="#FFE5E5E5" IsEnabled="{Binding SelectedItem, ElementName=lbxContacts, Converter={StaticResource IsNothingConverter}}">
					<TextBox x:Name="txtContactName" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Name, ElementName=lbxContacts}"/>
					<Label x:Name="label_Copy6" Content="Name" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="65" />
					<Label x:Name="label2" Content="Phone" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="txtContactPhone" HorizontalAlignment="Left" Height="23" Margin="76,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Phone, ElementName=lbxContacts}"/>
					<Label x:Name="label2_Copy" Content="Email" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="txtContactEmail" HorizontalAlignment="Left" Height="23" Margin="76,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding SelectedItem.Email, ElementName=lbxContacts}"/>
					<Label x:Name="label2_Copy1" Content="Position" HorizontalAlignment="Left" Margin="6,92,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="txtContactPosition" HorizontalAlignment="Left" Height="23" Margin="76,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.533,2.696" Text="{Binding SelectedItem.Position, ElementName=lbxContacts}"/>
					<GroupBox x:Name="groupBox" Header="Notes" Margin="240,246,109,0" VerticalAlignment="Top" Height="346" IsEnabled="{Binding SelectedItem, ElementName=dgNotes, Converter={StaticResource IsNothingConverter}}">
						<Grid >
							<Label x:Name="label6" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,8,0,0"/>
							<Label x:Name="label7" Content="Text" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
							<TextBox x:Name="textBox" Height="23" Margin="78,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding SelectedItem.Name, ElementName=dgNotes}" />
							<TextBox x:Name="textBox1" Margin="78,40,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Text, ElementName=dgNotes}"/>
						</Grid>
					</GroupBox>
					<Label x:Name="label3" Content="Notes" HorizontalAlignment="Left" Margin="240,7,0,0" VerticalAlignment="Top"/>
					<DataGrid x:Name="dgNotes" HorizontalAlignment="Left" Margin="240,33,0,0" VerticalAlignment="Top" Height="208" Width="433" ItemsSource="{Binding SelectedItem.Notes, ElementName=lbxContacts}" AutoGenerateColumns="False" IsReadOnly="True">
						<!-- ItemsSource="{Binding SelectedItem.Notes, ElementName=lbxContacts}" AutoGenerateColumns="False" -->
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=Date, StringFormat=\{0:dd/MM/yyyy\}}" Header="Date" Width="100" SortDirection="Descending"/>
							<DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
					<Label x:Name="label4" HorizontalAlignment="Left" Margin="195,277,0,0" VerticalAlignment="Top"/>
					<Label x:Name="label5" Content="Make the Grid editable&#xD;&#xA;" Margin="530,10,10,577" RenderTransformOrigin="1.262,1.217"/>
					<Button x:Name="btnContactRemove" Content="Remove" Margin="0,597,0,0" VerticalAlignment="Top"/>

				</Grid>
			</TabItem>
			<TabItem Header="Quotes" HorizontalAlignment="Right" Width="54" Height="22" Margin="0,-2,-2,0" VerticalAlignment="Bottom">
				<Grid Background="#FFE5E5E5" IsEnabled="{Binding SelectedItem, ElementName=cbxCompanies, Converter={StaticResource IsNothingConverter}}">
					<Label x:Name="label8" Content="Quotes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<ListBox x:Name="lbxQuotes" HorizontalAlignment="Left" Height="542" Margin="10,36,0,0" VerticalAlignment="Top" Width="248" ItemsSource="{Binding SelectedItem.Quotes, ElementName=cbxCompanies}" DisplayMemberPath="Name"/>
					<Button x:Name="btnQuoteAdd" Content="Add" HorizontalAlignment="Left" Margin="10,587,0,0" VerticalAlignment="Top" Width="248"/>
					<GroupBox x:Name="groupBox1" Header="Details" HorizontalAlignment="Left" Margin="263,36,0,0" VerticalAlignment="Top" Height="542" Width="519" IsEnabled="{Binding SelectedItem, ElementName=lbxQuotes, Converter={StaticResource IsNothingConverter}}">
						<Grid>
							<Label x:Name="label9" Content="Description" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
							<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="391"/>
							<Label x:Name="label10" Content="Label" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
							<ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="41" Margin="10,95,0,0" VerticalAlignment="Top" Width="391"/>
							<DataGrid x:Name="dgQuoteDetails" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Height="263" Width="391" ItemsSource="{Binding SelectedItem.Lines, ElementName=lbxQuotes}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False">
								<DataGrid.Columns>
									<!--<DataGridTextColumn Visibility="Visible" Binding="{Binding Path=Display}" SortDirection="Descending" />-->
									<DataGridComboBoxColumn x:Name="colQuoteDetailDescription" ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{Binding Path=DESC}" Header="Description" Width="*" />
									<DataGridTextColumn Binding="{Binding Path=DESC}" Header="Description" Width="*"  />
									<DataGridTextColumn Binding="{Binding Path=UNIT}" ClipboardContentBinding="{x:Null}" Header="Unit" Width="75"/>
									<DataGridTextColumn Binding="{Binding Path=COST}" ClipboardContentBinding="{x:Null}" Header="Cost" Width="75"/>
									<!--<DataGridHyperlinkColumn Header="Up"/>-->
									<DataGridTemplateColumn Header="Up">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<Button Name="btnQuoteLineUp" Click="btnQuoteLineUp_Click">Details</Button>
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
									<DataGridHyperlinkColumn Header="Down"/>
								</DataGrid.Columns>
								<!--<DataGrid.Columns>
									<DataGridTemplateColumn Header="Pre">
										<DataGridTemplateColumn.CellTemplate>
											<DataTemplate>
												<wpfToolkit:AutoCompleteBox ItemsSource="{Binding DataContext.viewModel.AvailableFields, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
											</DataTemplate>
										</DataGridTemplateColumn.CellTemplate>
									</DataGridTemplateColumn>
								</DataGrid.Columns>-->
							</DataGrid>
							<Button x:Name="btnQuoteDetailAdd" Content="Add" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Width="391"/>
							<Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="428,244,0,0" VerticalAlignment="Top" Width="75"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="btnPrintCompanies" Content="Print Companies" HorizontalAlignment="Left" Margin="605,15,0,0" VerticalAlignment="Top" Width="98"/>
		<ComboBox x:Name="cbxSearchContacts" HorizontalAlignment="Left" Margin="372,15,0,0" VerticalAlignment="Top" Width="214" DisplayMemberPath="Name" IsEditable="True"/>
		<Label x:Name="label_Copy5" Content="Search Contacts" HorizontalAlignment="Left" Margin="272,14,0,0" VerticalAlignment="Top"/>
		<GroupBox x:Name="gbxCompany" Header="Company" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" Height="645" Width="269" IsEnabled="{Binding SelectedItem, ElementName=cbxCompanies, Converter={StaticResource IsNothingConverter}}">
			<Grid>
				<TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="{Binding SelectedItem.Name, ElementName=cbxCompanies}"  />
				<Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="65"/>
				<TextBox x:Name="txtCompanyAddress" HorizontalAlignment="Left" Height="23" Margin="83,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Address, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166"/>
				<Label x:Name="label_Copy" Content="Address" HorizontalAlignment="Left" Margin="7,34,0,0" VerticalAlignment="Top" Width="71"/>
				<TextBox x:Name="txtCompanyCity" HorizontalAlignment="Left" Height="23" Margin="83,69,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.City, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166"/>
				<Label x:Name="label_Copy1" Content="City" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top" Width="46"/>
				<TextBox x:Name="txtCompanyPhone" HorizontalAlignment="Left" Height="23" Margin="83,100,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Phone, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166"/>
				<Label x:Name="label_Copy2" Content="Phone" HorizontalAlignment="Left" Margin="7,96,0,0" VerticalAlignment="Top" Width="68"/>
				<TextBox x:Name="txtCompanyMisc" HorizontalAlignment="Left" Height="117" Margin="83,131,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Misc, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166" AcceptsReturn="True"/>
				<Label x:Name="label_Copy3" Content="Misc" HorizontalAlignment="Left" Margin="7,127,0,0" VerticalAlignment="Top" Width="53"/>
				<ListBox x:Name="lbxContacts" HorizontalAlignment="Left" Height="222" Margin="83,295,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding SelectedItem.Contacts, ElementName=cbxCompanies}" DisplayMemberPath="Name" />
				<Label x:Name="label1" Content="Contacts" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="68"/>
				<Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="83,522,0,0" VerticalAlignment="Top" Width="166"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
