NeoNotes/NeoNotes/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NeoNotes"             
		xmlns:NeoNotes="clr-namespace:NeoNotes" 
		x:Name="window" 
		x:Class="MainWindow"
		mc:Ignorable="d"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:s="clr-namespace:System;assembly=mscorlib" 
		Title="MainWindow" Height="671.985" Width="1069.581" WindowState="Maximized">

	<Window.Resources>
		<local:IsNothingConverter x:Key="IsNothingConverter"/>
	</Window.Resources>


	<Grid x:Name="grid">
		<ComboBox x:Name="cbxCompanies" HorizontalAlignment="Left" Margin="86,15,0,0" VerticalAlignment="Top" Width="166" DisplayMemberPath="Name"  IsEditable="True"/>
		<Label x:Name="label_Copy4" Content="Company" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
		<TabControl x:Name="tabControl" Margin="274,51,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsEnabled="{Binding SelectedItem, ElementName=cbxCompanies, Converter={StaticResource IsNothingConverter}}">
			<TabItem Header="Contact">
				<Grid Background="#FFE5E5E5" IsEnabled="{Binding SelectedItem, ElementName=lbxContacts, Converter={StaticResource IsNothingConverter}}">
					<TextBox x:Name="txtContactName" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding SelectedItem.Name, ElementName=lbxContacts}"/>
					<Label x:Name="label_Copy6" Content="Name" HorizontalAlignment="Left" Margin="6,7,0,0" VerticalAlignment="Top" Width="65" />
					<Label x:Name="label2" Content="Phone" HorizontalAlignment="Left" Margin="6,33,0,0" VerticalAlignment="Top"/>
					<xctk:MaskedTextBox x:Name="txtContactPhone" HorizontalAlignment="Left" Height="23" Margin="76,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding SelectedItem.Phone, ElementName=lbxContacts}" Mask="(999) 000-0000 99999"/>
					<Label x:Name="label2_Copy" Content="Email" HorizontalAlignment="Left" Margin="6,64,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="txtContactEmail" HorizontalAlignment="Left" Height="23" Margin="76,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Text="{Binding SelectedItem.Email, ElementName=lbxContacts}"/>
					<Label x:Name="label2_Copy1" Content="Position" HorizontalAlignment="Left" Margin="6,92,0,0" VerticalAlignment="Top"/>
					<TextBox x:Name="txtContactPosition" HorizontalAlignment="Left" Height="23" Margin="76,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.533,2.696" Text="{Binding SelectedItem.Position, ElementName=lbxContacts}"/>
					<GroupBox x:Name="groupBox" Header="Notes" Margin="318,246,10,23" IsEnabled="{Binding SelectedItem, ElementName=dgNotes, Converter={StaticResource IsNothingConverter}}">
						<Grid>
							<Label x:Name="label6" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,21,0,0"/>
							<Label x:Name="label7" Content="Text" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
							<TextBox x:Name="txtNoteName" Height="23" Margin="78,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding SelectedItem.Title, ElementName=dgNotes}" />
							<TextBox x:Name="textBox1" Margin="78,52,0,31" TextWrapping="Wrap" Text="{Binding SelectedItem.Text, ElementName=dgNotes}" SpellCheck.IsEnabled="True" AcceptsReturn="True" AcceptsTab="True"/>
							<Button x:Name="btnNoteRemove" Content="Remove" Margin="0,0,0,6" Height="20" VerticalAlignment="Bottom"/>
						</Grid>
					</GroupBox>
					<Label x:Name="label3" Content="Notes" HorizontalAlignment="Left" Margin="318,7,0,0" VerticalAlignment="Top"/>
					<DataGrid x:Name="dgNotes" d:DataContext="{d:DesignInstance Type=NeoNotes:Note}" Margin="318,33,10,0" VerticalAlignment="Top" Height="208" ItemsSource="{Binding SelectedItem.Notes, ElementName=lbxContacts}" AutoGenerateColumns="False" IsReadOnly="True">
						<!-- ItemsSource="{Binding SelectedItem.Notes, ElementName=lbxContacts}" AutoGenerateColumns="False" -->
						<DataGrid.Columns>
							<DataGridTextColumn Binding="{Binding Path=Date, StringFormat=\{0:MM/dd/yyyy\}}" Header="Date" Width="100" SortDirection="Descending"/>
							<DataGridTextColumn Binding="{Binding Path=Title}" Header="Title" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>
					<Label x:Name="label4" HorizontalAlignment="Left" Margin="195,277,0,0" VerticalAlignment="Top"/>
					<Button x:Name="btnContactRemove" Content="Remove" Height="18" VerticalAlignment="Bottom"/>
					<Button x:Name="btnContactEmail" Content="Email" HorizontalAlignment="Left" Margin="76,152,0,0" VerticalAlignment="Top" Width="190"/>
					<Button x:Name="btnQuoteEmail" Content="Email Quote - OLD" HorizontalAlignment="Left" Margin="76,177,0,0" VerticalAlignment="Top" Width="190"/>
					<Button x:Name="btnAddNote" Content="Add Note" HorizontalAlignment="Left" Margin="76,202,0,0" VerticalAlignment="Top" Width="190"/>
					<Button x:Name="btnPrintNotes" Content="Print Notes" Margin="76,227,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190"/>


					<Button x:Name="btnQuoteEmail1" Content="Email Quote - New" HorizontalAlignment="Left" Margin="76,277,0,0" VerticalAlignment="Top" Width="190"/>

				</Grid>
			</TabItem>
			<TabItem Header="Quotes" HorizontalAlignment="Right" Width="54" Height="22" Margin="0,-2,-2,0" VerticalAlignment="Bottom">
				<Grid Background="#FFE5E5E5" IsEnabled="{Binding SelectedItem, ElementName=cbxCompanies, Converter={StaticResource IsNothingConverter}}">
					<Label x:Name="label8" Content="Quotes" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
					<ListBox x:Name="lbxQuotes" HorizontalAlignment="Left" Margin="10,36,0,31" Width="248" ItemsSource="{Binding SelectedItem.Quotes, ElementName=cbxCompanies}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock>
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1:d}">
											<Binding Path="Name" />
											<Binding Path="Date" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<Button x:Name="btnQuoteAdd" Content="Add" HorizontalAlignment="Left" Margin="10,0,0,2" Width="248" Height="20" VerticalAlignment="Bottom"/>
					<GroupBox x:Name="groupBox1" Header="Details" HorizontalAlignment="Left" Margin="262,36,0,10" Width="519" IsEnabled="{Binding SelectedItem, ElementName=lbxQuotes, Converter={StaticResource IsNothingConverter}}">
						<Grid>
							<DataGrid x:Name="dgQuoteDetails" d:DataContext="{d:DesignInstance Type=NeoNotes:QuoteLine}" ItemsSource="{Binding SelectedItem.Lines, ElementName=lbxQuotes}" AutoGenerateColumns="False" CanUserAddRows="False" Margin="0,79,0,141">
								<DataGrid.Columns>
									<!--<DataGridComboBoxColumn x:Name="colQuoteDetailDescription" ClipboardContentBinding="{x:Null}" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{Binding Path=DESC}" Header="Description" Width="*" IsReadOnly="True"/>-->
									<DataGridTextColumn Binding="{Binding Path=DESC}" Header="Description" Width="*" IsReadOnly="True"/>
									<DataGridTextColumn Binding="{Binding Path=UNIT}" ClipboardContentBinding="{x:Null}" Header="Unit" Width="100" IsReadOnly="True"/>
									<DataGridTextColumn Binding="{Binding Path=COST}" ClipboardContentBinding="{x:Null}" Header="Cost" Width="75" IsReadOnly="True"/>
								</DataGrid.Columns>
							</DataGrid>
							<!--<Button x:Name="btnQuoteDetailAdd" Content="Add" Margin="0,385,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="507"/>-->
							<GroupBox x:Name="groupBox2" Header="" IsEnabled="{Binding SelectedItem, ElementName=dgQuoteDetails, Converter={StaticResource IsNothingConverter}}" Height="141" VerticalAlignment="Bottom">
								<Grid>
									<Label x:Name="label9" Content="Description" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
									<ComboBox x:Name="cbxQuoteLineDescription" HorizontalAlignment="Left" Margin="85,14,0,0" VerticalAlignment="Top" Width="198" IsEditable="True" Text="{Binding SelectedItem.DESC, ElementName=dgQuoteDetails}"/>
									<Label x:Name="label10" Content="Unit" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
									<TextBox x:Name="txtQuoteLineUnit" HorizontalAlignment="Left" Height="23" Margin="85,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="{Binding SelectedItem.UNIT, ElementName=dgQuoteDetails}"/>
									<Label x:Name="label11" Content="Cost" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
									<TextBox x:Name="txtQuoteLineCost" HorizontalAlignment="Left" Height="23" Margin="85,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Text="{Binding SelectedItem.COST, ElementName=dgQuoteDetails}"/>
									<Button x:Name="btnQuoteLineUp" Content="Up" HorizontalAlignment="Left" Margin="288,47,0,0" VerticalAlignment="Top" Width="75" Click="btnQuoteLineUp_Click" IsTabStop="False"/>
									<Button x:Name="btnQuoteLineDown" Content="Down" HorizontalAlignment="Left" Margin="288,75,0,0" VerticalAlignment="Top" Width="75" Click="btnQuoteLineDown_Click" IsTabStop="False"/>
									<Button x:Name="btnRemoveQuoteLine" Content="Remove" HorizontalAlignment="Left" Margin="420,0,0,0" VerticalAlignment="Top" Width="75"/>
									<CheckBox x:Name="checkBox" Content="Centered" HorizontalAlignment="Left" Margin="85,104,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedItem.IsCentered, ElementName=dgQuoteDetails}"/>
								</Grid>
							</GroupBox>
							<!--<Button x:Name="btnQuoteRemove" Content="Remove" HorizontalAlignment="Left" Margin="0,573,0,0" VerticalAlignment="Top" Width="497" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNothingConverter}, ElementName=lbxQuotes}"/>-->
							<!--<Button x:Name="btnQuotePrint" Content="Print" Margin="0,540,10,0" VerticalAlignment="Top" IsEnabled="{Binding SelectedItem, Converter={StaticResource IsNothingConverter}, ElementName=lbxQuotes}"/>-->
							<Menu x:Name="menu" Height="23" VerticalAlignment="Top">
								<MenuItem x:Name="btnQuoteDetailAdd" Header="Add Item" Height="23"/> |
								<MenuItem x:Name="btnQuotePrint" Header="Print" /> |
								<MenuItem x:Name="btnQuoteRemove" Header="Delete"/> |
							</Menu>
							<Label Content="Created:" HorizontalAlignment="Left" Margin="342,26,0,0" VerticalAlignment="Top"/>
							<TextBox x:Name="txtDate" Height="23" Margin="396,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
								<TextBox.Text>
									<MultiBinding StringFormat="{}{0:d}">
										<Binding ElementName="lbxQuotes" Path="SelectedItem.Date" />
									</MultiBinding>
								</TextBox.Text>
							</TextBox>
							<TextBox x:Name="txtQuoteTitle" Height="23" Margin="37,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top"  Text="{Binding SelectedItem.Name, ElementName=lbxQuotes}"/>
							<Label x:Name="label5" Content="Title" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
		</TabControl>
		<Button x:Name="btnPrintCompanies" Content="Print Companies" HorizontalAlignment="Left" Margin="725,15,0,0" VerticalAlignment="Top" Width="98"/>
		<ComboBox x:Name="cbxSearchContacts" HorizontalAlignment="Left" Margin="492,15,0,0" VerticalAlignment="Top" Width="214" DisplayMemberPath="Name" IsEditable="True"/>
		<Label x:Name="label_Copy5" Content="Search Contacts" HorizontalAlignment="Left" Margin="392,14,0,0" VerticalAlignment="Top"/>
		<GroupBox x:Name="gbxCompany" Header="Company" HorizontalAlignment="Left" Margin="0,51,0,0" Width="269" IsEnabled="{Binding SelectedItem, ElementName=cbxCompanies, Converter={StaticResource IsNothingConverter}}">
			<Grid>
				<TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Height="23" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="{Binding SelectedItem.Name, ElementName=cbxCompanies}" TabIndex="1"  />
				<Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="65"/>
				<TextBox x:Name="txtCompanyAddress" HorizontalAlignment="Left" Height="23" Margin="83,38,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Address, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166" TabIndex="2"/>
				<Label x:Name="label_Copy" Content="Address" HorizontalAlignment="Left" Margin="7,34,0,0" VerticalAlignment="Top" Width="71"/>
				<TextBox x:Name="txtCompanyCity" HorizontalAlignment="Left" Height="23" Margin="83,69,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.City, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166" TabIndex="3"/>
				<Label x:Name="label_Copy1" Content="City" HorizontalAlignment="Left" Margin="7,65,0,0" VerticalAlignment="Top" Width="46"/>
				<xctk:MaskedTextBox x:Name="txtCompanyPhone" HorizontalAlignment="Left" Height="23" Margin="83,131,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Phone, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166" Mask="(999) 000-0000 99999" TabIndex="5"/>
				<Label x:Name="label_Copy2" Content="Phone" HorizontalAlignment="Left" Margin="7,127,0,0" VerticalAlignment="Top" Width="68"/>
				<TextBox x:Name="txtCompanyMisc" HorizontalAlignment="Left" Height="117" Margin="83,169,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Misc, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166" AcceptsReturn="True" TabIndex="6"/>
				<Label x:Name="label_Copy3" Content="Misc" HorizontalAlignment="Left" Margin="7,165,0,0" VerticalAlignment="Top" Width="53"/>
				<ListBox x:Name="lbxContacts" HorizontalAlignment="Left" Height="197" Margin="83,295,0,0" VerticalAlignment="Top" Width="166" ItemsSource="{Binding SelectedItem.Contacts, ElementName=cbxCompanies}" DisplayMemberPath="Name" />
				<Label x:Name="label1" Content="Contacts" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="68"/>
				<Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="83,497,0,0" VerticalAlignment="Top" Width="166"/>
				<Button x:Name="btnCompanyPrintCompany" Content="Print Company" Margin="83,524,10,0" VerticalAlignment="Top"/>
				<TextBox x:Name="txtCompanyZip" HorizontalAlignment="Left" Height="23" Margin="83,97,0,0" TextWrapping="Wrap" Text="{Binding SelectedItem.Zip, ElementName=cbxCompanies}" VerticalAlignment="Top" Width="166" TabIndex="4"/>
				<Label x:Name="label_Copy7" Content="Zip" HorizontalAlignment="Left" Margin="7,93,0,0" VerticalAlignment="Top" Width="46"/>
				<Button x:Name="btnRemoveCompany" Content="Remove" Height="19" VerticalAlignment="Bottom"/>
			</Grid>
		</GroupBox>
		<Button x:Name="btnCompany_Add" Content="Add" HorizontalAlignment="Left" Margin="274,17,0,0" VerticalAlignment="Top" Width="75"/>
	</Grid>
</Window>
